# NewQRBarCodeScanner

./: settings.gradle
app/: SoloQRJKS.jks  build.gradle  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nev_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_splash_gradient.xml  calenderss.xml  ic_base_line_contact.xml  ic_calendar.xml  ic_calender.xml  ic_chat.xml  ic_comment.xml  ic_comments.xml  ic_contact.xml  ic_create_qrcode.xml  ic_day_light_theme.xml  ic_delete.xml  ic_email.xml  ic_event.xml  ic_favorite_border_black_24dp.xml  ic_favorite_result_black_24dp.xml  ic_favourite_favourite.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_location.xml  ic_message.xml  ic_phones.xml  ic_planner.xml  ic_playlist_add_black_24dp.xml  ic_print.xml  ic_result_copy_black_24dp.xml  ic_save.xml  ic_scan_qr.xml  ic_search_black_24dp.xml  ic_share.xml  ic_share_black_24dp.xml  ic_share_result_24dp.xml  ic_telephone.xml  ic_uil_create.xml  ic_uil_phone.xml  ic_uil_phoness.xml  ic_uil_texts.xml  ic_url.xml  ic_wifi.xml  (+5 more)
app/src/main/res/layout/: activity_contact.xml  activity_email.xml  activity_event.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_qr.xml  activity_scan_result.xml  activity_splash.xml  activity_tel.xml  activity_text.xml  activity_texts.xml  activity_url.xml  activity_urls.xml  activity_wifi.xml  create_qr_fragment.xml  create_qr_item_layout.xml  custom_exit_button.xml  drawer_header.xml  fav_item_layout.xml  favourit_fragment.xml  fragment_generated.xml  fragment_scanned.xml  generated_item_history_custom_design.xml  histroy_fragment.xml  item_history_custom_design.xml  scan_qr_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  clear_all_menu.xml  drawer_menu.xml  favourite_menu.xml  scan_result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_solo_qr_round.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
